
#api + secret 
PORT=3001   
DB_URL=mongodb+srv://monil:leetiqproject@leetiq.ce2bvi5.mongodb.net/leetiq_db?appName=Leetiq 
NODE_ENV=development

#stream api for chat and video calls
STREAM_API_KEY=jcuxavedtqxb
STREAM_API_SECRET=m6zb74wejcvy2qfwgmkh8k67sezj7n8gdtfwsndze3rs2wm9hbb7c68cjpx4vcd4

#INNGEST CONFIGURATION
INNGEST_EVENT_KEY=zBT1Ir-GlYLJUtIKszJmVPqqqoQSgbFYaE944LOQ9D1EMnJTZi5DOz40eqH4IDA_T5PH00ZW5PmogR0HYtNYbw
INNGEST_SIGNING_KEY=signkey-prod-f35df9fd5d89c1a633b1d7a82ddc64bade013257a03585a3b75465e76a85cd0c

# Clerk Configuration
CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LXNrdW5rLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DxPG920KWQ0hB8vJUmeYPGe80NksWyLmY1q6f8Ggz0

# Client Configuration
CLIENT_URL=http://localhost:5174

